* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-height: 100vh; }

body {
  max-width: 100vw;
  background: #2a2e37;
  color: #f2f2f2;
  font-family: "Montserrat", sans-serif; }

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  grid-template-areas: 'Left TopLeft Top TopRight Right' 'Left CenterLeft Center CenterRight Right' 'Left BottomLeft Bottom BottomRight Right'; }
  @media only screen and (max-width: 1100px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-template-areas: 'Top' 'CenterLeft' 'BottomLeft' 'CenterRight' 'BottomRight' 'Bottom';
      margin: 1rem;
      gap: 10px; } }

.heading {
  grid-area: Top;
  color: #f2f2f2;
  font-size: 72px;
  text-align: center;
  margin-top: 3rem; }
  @media only screen and (max-width: 1100px) {
    .heading {
      font-size: 3rem; } }

li {
  text-decoration: none;
  list-style: none; }

img {
  width: 100px;
  height: 100px;
  border-radius: 50%; }

.searchBarLeft {
  grid-area: CenterLeft;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 1100px) {
    .searchBarLeft {
      margin-top: 3rem;
      margin-bottom: -1rem; } }

.searchBarRight {
  grid-area: CenterRight;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 1100px) {
    .searchBarRight {
      margin-top: 3rem;
      margin-bottom: -1rem; } }

.search {
  width: 420px;
  height: 60px;
  background-color: #202628;
  border-radius: 15px;
  position: relative;
  transition: all 0.5s ease; }

.search-box {
  width: 100%;
  height: 100%;
  box-shadow: none;
  border-radius: 25px;
  border: none;
  background: transparent;
  color: #f2f2f2;
  padding: 20px 100px 20px 45px;
  font-size: 26px;
  outline: none; }

.search-button {
  width: 100px;
  height: 60px;
  background-color: #202628;
  display: block;
  border: 1px solid #00fede;
  border-radius: 15px;
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px;
  cursor: pointer;
  transition: all 0.5s ease; }
  .search-button .search-button:hover {
    box-shadow: inset 2px 2px 11px 2px #161414; }
  .search-button .fa-search {
    height: 100%;
    width: 100%;
    text-align: center;
    color: #00fede;
    transition: all 0.3s ease; }
    .search-button .fa-search .fa-search:hover {
      color: #00fede; }

.leftResultBox {
  grid-area: BottomLeft;
  height: fit-content; }
  @media only screen and (max-width: 1100px) {
    .leftResultBox {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 2rem;
      margin-bottom: 2rem; } }

.rightResultBox {
  grid-area: BottomRight;
  height: fit-content; }
  @media only screen and (max-width: 1100px) {
    .rightResultBox {
      margin-top: 2rem;
      margin-bottom: 2rem; } }

.col-mid {
  grid-area: Bottom;
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  visibility: hidden;
  text-align: center; }
  .col-mid .winning-stats-heading {
    margin-bottom: 2rem;
    display: flex;
    justify-self: center;
    align-items: center;
    font-size: 36px;
    text-align: center; }
  .col-mid .cat-item-title {
    background: #202628;
    margin: 1rem 0 10px 0;
    text-align: center;
    width: 300px;
    font-size: 24px;
    color: #f2f2f2;
    padding: 15px; }
  .col-mid .cat-item-winner {
    padding: 10px;
    font-size: 18px; }
  @media only screen and (max-width: 1100px) {
    .col-mid {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 2rem;
      margin-bottom: 2rem; } }

@media only screen and (max-width: 1100px) {
  #compare-result {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem; } }

.thumbnails-list {
  display: flex;
  margin: 0.5rem;
  border: 2px solid #72bed8;
  box-shadow: inset 2px 2px 11px 2px #0000;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  text-align: center; }

.profiles-names {
  padding: 10px; }

.profile-thumbnail {
  margin: 2rem; }

.profile-attributes {
  margin: 1rem; }
  .profile-attributes .profile-heading {
    margin: 1rem;
    padding: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #72bed8; }
  .profile-attributes .profile-item {
    margin: 20px;
    color: #f2f2f2;
    font-size: 20px;
    font-family: "Kurale", serif; }

.comparison-btn-container {
  grid-area: Bottom;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 1100px) {
    .comparison-btn-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 2rem;
      margin-bottom: 4rem; } }

.compare-btn {
  width: 350px;
  outline: none;
  font-size: 36px;
  color: #f2f2f2;
  height: 100px;
  background-color: #ff7f00;
  border-radius: 15px;
  transition: all 0.3s; }
  .compare-btn:hover {
    transform: scale(1.1); }
